# Android-Pitonew

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/: pitonew.jks
app/src/androidTest/java/com/jco/pitonew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jco/pitonew/: Activity.java  BlankContainer.java  Button.java  ButtonFlat.java  ButtonRectangle.java  CustomView.java  GasDensity.java  GasDensityFragment.java  GasFlow.java  GasFlowFragment.java  GasFragment.java  InitialScreen.java  LoadingScreen.java  MainActivity.java  MainMenu.java  Titanic.java  TitanicTextView.java  Typefaces.java  Utility.java  Utils.java
app/src/main/java/com/jco/pitonew/Activities/: Activity.java  InitialScreen.java  (+1 more)
app/src/main/res/drawable/: highlighted_shape.xml  shape.xml
app/src/main/res/layout/: activity_initial_screen.xml  activity_input.xml  activity_loading_screen.xml  activity_main.xml  activity_main_menu.xml  dialog_dynamic_velocity.xml  dialog_gas_flow_input_values.xml  dialog_gas_flow_result_values.xml  dialog_input.xml  dialog_standardair.xml  fragment_blank_container.xml  fragment_gas.xml  fragment_gas_density.xml  fragment_gas_flow.xml  fragment_result.xml  guillotine.xml  input_fragment.xml  inputfragment.xml  pager.xml  result_fragment.xml  theory_fragment.xml  toolbar.xml  toolbar_bottom.xml
app/src/main/res/layout-land/: input_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jco/pitonew/: ExampleUnitTest.java
(+49 files in other folders)
