apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jco.pitonew"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }


    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        jcenter()

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.fenjuly:ToggleExpandLayout:774e497692'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.android.support:cardview-v7:25.1.0'





}
