<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutActivityMain"
    android:orientation="vertical"


    tools:context="com.jco.pitonew.Activity">
    <include layout="@layout/toolbar"/>



    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/functionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_arrow_tint="@color/text_color"
        app:ms_background_color="@color/colorPrimaryDark"
        app:ms_text_color="@color/text_color"
        />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
