<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingTop="200dp"
    android:background="@color/colorPrimaryDark"

    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
         android:src="@drawable/gaslogo"

        android:layout_gravity="center_horizontal" />

    <com.jco.pitonew.TitanicTextView
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:textSize="70dp"
    android:text="Pitonew"
        android:textColor="#689F38"
        android:id="@+id/loading_screen_textview"></com.jco.pitonew.TitanicTextView>

</LinearLayout>