<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://scheomas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gasDensityFragment"
    android:orientation="vertical"

    tools:context=".GasDensityFragment">


    <!-- TODO: Update blank fragment layout -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gas Density"
                />
        </TableRow>

<TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Standard Air"
            android:layout_gravity="left" />
    <Switch
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOn="yes"
        android:textOff="no"
        android:showText="true"
        android:id="@+id/standardAirSwitch"
        android:gravity="right"
        />
</TableRow>




        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wet Bulb Temperature"
                android:id="@+id/WetBulbTemperatureGasDensityFragmentTextView"
                android:layout_gravity="center" />


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"

                android:gravity="right"
                android:id="@+id/WetBulbTemperatureGasDensityFragmentSwitch"
                android:checked="false" />

        </TableRow>





        <TableRow>
            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tdb: Temperature"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/temperatureGasDensityFragmentEditText"

                        android:textSize="@dimen/input_fragment_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="°C"
                        android:id="@+id/UnitstemperatureGasDensityFragmentTextView"  android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Elevation above SeaLevel"

                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/ElevationAboveSeaLevelFragmentEdiText"
android:inputType="numberDecimal"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ft"
                        android:id="@+id/UnitsElevationAboveSeaLevelFragmentTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>

                </LinearLayout>
            </LinearLayout>




        </TableRow>


        <TableRow>

            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height">
                <TextView
                    android:text="Twb: Wet Bulb Temperature"
                    android:id="@+id/dimensionHeightOrDiameterGasFlowFragmentTextView"
                    android:gravity="center"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:layout_width="100sp"
                        android:inputType="numberDecimal"
                        android:id="@+id/wetBulbTemperatureGasDensityFragmentEditText"

                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="°C"
                        android:id="@+id/UnitsWetBulbtemperatureGasDensityFragmentTextView"

                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height">
                <TextView
                    android:background="@color/inputBackgroundColor"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity=    "center"
                    android:text="Sealevel Pressure"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <EditText
                        android:layout_width="100sp"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:id="@+id/seaLevelPressureGasDensityFragmentEditText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kPa"
                        android:id="@+id/UnitsseaLevelPressureGasDensityFragmentTextView"

                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>


        </TableRow>
        <TableRow>
            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ps: Static Pressure"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/staticPressureFragmentEditText"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Duct Pressure : Pd"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ductPressureFragmentTextView"

                        android:textSize="@dimen/input_fragment_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="°KPa"
                        android:id="@+id/UnitsDuctPressureFragmentTextView"/>

                </LinearLayout>
            </LinearLayout>



        </TableRow>

        <TableRow
            >

            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:gravity="center"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"

                android:layout_height="@dimen/input_fragment_height">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Relative Humidity"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeHumidityTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:id="@+id/UnitsRelativeHumiditytemperatureGasDensityFragmentTextView"/>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"

                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pb. Atm. pressure"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:text="atmospheric pressure"
                        android:id="@+id/AtmosphericPressureFragmentTextView"

                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:text="ft"
                        android:id="@+id/UnitsAtmosphericPressureFragmentTextViewUnits"


                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>





    </TableLayout>


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/inputBackgroundColor"
        android:layout_margin="10dp"
        android:layout_height="@dimen/input_fragment_height">
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gas Density"
            android:id="@+id/actualAirFlowTextView"

            android:textSize="@dimen/input_fragment_text_size"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="@color/inputBackgroundColor"

            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/ResultCalculatedGasDensityTextView"

                android:textSize="@dimen/input_fragment_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg/m³"
                android:id="@+id/UnitsCalculatedGasDensityTextView"
                android:textSize="@dimen/input_fragment_text_size"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
