<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gasFlowFragment"
    tools:context=".GasDensityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

<TableRow >

   <Spinner
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:id="@+id/numberOfGasFlowValuesNumberSpinner" />
</TableRow>
        <TableRow
            >


        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangular or Circular"
            android:id="@+id/rectangularCircularGasFlowFragmentTextView"/>



            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:id="@+id/rectangularCircularGasFlowFragmentSwitch"
                android:textOff="Circular"
                android:textOn="Rectangular"
android:showText="true"

                android:checked="false"
                 />


        <TableRow
                      >

            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Width (W)"
                    android:id="@+id/dimensionWidthGasFlowFragmentTextView"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"
                    android:id="@+id/dimension2LinearLayout"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/dimensionWidthGasFlowFragmentEditText"

                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="m"
                        android:id="@+id/UnitsDimensionWidthGasFlowFragmentTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_column="2">
                <TextView
                    android:text="Height"
                    android:id="@+id/dimensionHeightOrDiameterGasFlowFragmentTextView"
                    android:gravity="center"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:layout_width="100sp"
                        android:inputType="numberDecimal"

                        android:id="@+id/dimensionHeightGasFlowFragmentEditText"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="m"
                        android:id="@+id/UnitsDimensionHeightGasFlowFragmentTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>

        </TableRow>

<TableRow>
            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pitot Tube Coefficient"
                    android:id="@+id/pitotTubeCoefficientTextView"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:inputType="numberDecimal"

                        android:layout_width="100sp"
                     android:id="@+id/pitotTubeCoefficientEditText"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                     </LinearLayout>
            </LinearLayout>


    <LinearLayout android:orientation="vertical"
        android:layout_width="@dimen/input_fragment_width"
        android:background="@color/inputBackgroundColor"
        android:layout_margin="10dp"
        android:layout_height="@dimen/input_fragment_height"
        android:layout_column="2">
        <TextView
            android:background="@color/inputBackgroundColor"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=    "center"
            android:text="Duct Area (A):"
            android:textSize="@dimen/input_fragment_text_size"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="@color/inputBackgroundColor"

            android:layout_height="fill_parent"
            android:gravity="center">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/ductAreaGasFlowFragmentTextView"
                android:textSize="@dimen/input_fragment_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ductAreaGasFlowFragmentTextViewUnits"
                android:layout_height="wrap_content"
                android:text="m²"
                android:textSize="@dimen/input_fragment_text_size"/>
        </LinearLayout>
    </LinearLayout>


</TableRow>

        <TableRow
            >


            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:gravity="center"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"

                android:layout_height="@dimen/input_fragment_height">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Normal Air Flow (Qn):"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/normalAirFlowValue"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/normalAirFlowValueUnits"
                        android:layout_height="wrap_content"
                        android:text="Nm³/h"
                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"

                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_column="2">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vavg: Avg. Velocity"
                    android:id="@+id/averageVelocityTextView"
                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/averageVelocityValueTextView"

                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:id="@+id/UnitsaverageVelocityTextView"

                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>
</TableRow>
        <TableRow
            android:orientation="horizontal">


            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Qm: Mass Air Flow"
                    android:id="@+id/massAirFlowTextView"

                    android:textSize="@dimen/input_fragment_text_size"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/massAirFlowTextViewValue"

                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/UnitsmassAirFlowTextView"

                        android:textSize="@dimen/input_fragment_text_size"/>
                </LinearLayout>
            </LinearLayout>






            <LinearLayout android:orientation="vertical"
                android:layout_width="@dimen/input_fragment_width"
                android:background="@color/inputBackgroundColor"
                android:layout_margin="10dp"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_column="2">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Q: Actual Air Flow"
                    android:id="@+id/actualAirFlowTextView"

                    android:textSize="@dimen/input_fragment_text_size"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualAirFlowTextViewTextViewValue"

                        android:textSize="@dimen/input_fragment_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/UnitsactualAirFlowTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>


                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <com.jco.pitonew.ButtonRectangle
            android:id="@+id/tooldbarCalculateButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@color/button_color"
            android:text="Show Reuslts"
            android:layout_gravity="right"/>


    </TableLayout>

</FrameLayout>
