<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/gasFlowFragment"
    tools:context=".GasDensityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/input_fragment_text_size"
                android:layout_height="wrap_content"
                android:text="Rectangular / Circular"
                android:layout_gravity="left"
                android:id="@+id/rectangularCircularGasFlowFragmentTextView"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rectangularCircularGasFlowFragmentSwitch"
android:gravity="right"             android:checked="false"
                />
        </TableRow>

        <TableRow
            >
            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"
                android:id="@+id/layoutDuctPressure"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >
                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/inputBackgroundColor"
                    android:layout_height="match_parent"
                    >
                    <TextView

                        android:textColor="@color/text_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Width"
                        android:id="@+id/dimensionWidthGasFlowFragmentTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/inputBackgroundColor"
                        android:id="@+id/dimension2LinearLayout"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <EditText
                            android:layout_width="@dimen/InputEditTextWidth"
                            android:textColor="@color/text_color"
                            android:layout_height="@dimen/InputEditTextHeight"
                            android:inputType="numberDecimal"
                            android:id="@+id/dimensionWidthGasFlowFragmentEditText"
android:background="#ffffff"
                            android:textSize="@dimen/input_fragment_text_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"

                            android:text="m"
                            android:id="@+id/UnitsDimensionWidthGasFlowFragmentTextView"
                            android:textSize="@dimen/input_fragment_text_size"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"
                android:id="@+id/dimension2LinearLayoutFull"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/inputBackgroundColor"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Height"
                        android:id="@+id/dimensionHeightOrDiameterGasFlowFragmentTextView"
                        android:gravity="center"
                        android:textColor="@color/text_color"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <EditText
                            android:layout_width="@dimen/InputEditTextWidth"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:background="#ffffff"

                            android:id="@+id/dimensionHeightGasFlowFragmentEditText"
                            android:layout_height="@dimen/InputEditTextHeight"
                            android:textSize="@dimen/input_fragment_text_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"

                            android:text="m"
                            android:id="@+id/UnitsDimensionHeightGasFlowFragmentTextView"
                            android:textSize="@dimen/input_fragment_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow>
            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayoutPitotTubeCoeffecient"
                    android:background="@color/inputBackgroundColor"
                    android:layout_height="match_parent">
                    <TextView

                        android:textColor="@color/text_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pitot Tube Coefficient"
                        android:id="@+id/pitotTubeCoefficientTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:textColor="@color/text_color"
                        android:orientation="horizontal"
                        android:background="@color/inputBackgroundColor"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <EditText
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:background="#ffffff"

                            android:layout_width="@dimen/InputEditTextWidth"
                            android:id="@+id/pitotTubeCoefficientEditText"
                            android:layout_height="@dimen/InputEditTextHeight"
                            android:textSize="@dimen/input_fragment_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"
                android:id="@+id/layoutArea"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >


                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/inputBackgroundColor"
                    android:layout_height="match_parent"
                    android:layout_column="2">
                    <TextView
                        android:background="@color/inputBackgroundColor"
                        android:textColor="@color/text_color"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity=    "center"
                        android:text="Duct Area"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:background="@color/inputBackgroundColor"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:id="@+id/ductAreaGasFlowFragmentTextView"
                            android:textSize="@dimen/input_fragment_text_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/text_color"
                            android:id="@+id/ductAreaGasFlowFragmentTextViewUnits"
                            android:layout_height="wrap_content"
                            android:text="m²"
                            android:textSize="@dimen/input_fragment_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </TableRow>

        <TableRow
            >

            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"
                android:id="@+id/normalAirFlowLayout"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/inputBackgroundColor"

                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Normal Air Flow"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:background="@color/inputBackgroundColor"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:textColor="@color/text_color"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:id="@+id/normalAirFlowValue"
                            android:textSize="@dimen/input_fragment_text_size"/>
                        <TextView
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:id="@+id/normalAirFlowValueUnits"
                            android:layout_height="wrap_content"
                            android:text="Nm³/h"
                            android:textSize="@dimen/input_fragment_text_size"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"
                android:id="@+id/layoutAverageVelocity"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"

                    android:background="@color/inputBackgroundColor"
                    android:layout_height="match_parent"
                    android:layout_column="2">
                    <TextView

                        android:textColor="@color/text_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Average Velocity"
                        android:id="@+id/averageVelocityTextView"
                        android:textSize="@dimen/input_fragment_text_size"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:background="@color/inputBackgroundColor"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/averageVelocityValueTextView"
                            android:textColor="@color/text_color"

                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/input_fragment_text_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m/s"
                            android:textColor="@color/text_color"
                            android:id="@+id/UnitsaverageVelocityTextView"

                            android:textSize="@dimen/input_fragment_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </TableRow>
        <TableRow>


            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"
                android:id="@+id/massAirFlowLayout"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/inputBackgroundColor"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:text="Mass Air Flow"
                        android:id="@+id/massAirFlowTextView"

                        android:textSize="@dimen/input_fragment_text_size"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:background="@color/inputBackgroundColor"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/massAirFlowTextViewValue"
                            android:textColor="@color/text_color"

                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/input_fragment_text_size"/>
                        <TextView
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:id="@+id/UnitsmassAirFlowTextView"

                            android:textSize="@dimen/input_fragment_text_size"/>
                    </LinearLayout>
                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:background="@color/inputBackgroundColor"
                android:elevation="5dp"
                android:id="@+id/layoutActualAirFlow"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_width="@dimen/input_fragment_width"
                android:layout_height="@dimen/input_fragment_height"
                android:layout_margin="10dp"
                >



                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/inputBackgroundColor"
                    android:layout_height="match_parent"
                    android:layout_column="2">
                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:text="Actual Air Flow"
                        android:id="@+id/actualAirFlowTextView"

                        android:textSize="@dimen/input_fragment_text_size"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:background="@color/inputBackgroundColor"

                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_width="100sp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:id="@+id/actualAirFlowTextViewTextViewValue"

                            android:textSize="@dimen/input_fragment_text_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:text="C"
                            android:id="@+id/UnitsactualAirFlowTextView"
                            android:textSize="@dimen/input_fragment_text_size"/>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </TableRow>

        <com.jco.pitonew.ButtonRectangle
            android:id="@+id/fragmentGasFlowImage"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="Image"
            android:layout_gravity="right"/>


    </TableLayout>

</ScrollView>
</FrameLayout>
