<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/parentLinearLayout"
   android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Gas Flow Calculations"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal"
                    android:text="Enter all values and press CALCULATE"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/PrimaryColor" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/SecondaryColor">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tile_height_full_width_single_line"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:text="Input"
                        android:textSize="16dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView
                        android:id="@+id/switchTextViewPipeShape"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_gravity="left"
                        android:layout_weight="0.6"
                        android:gravity="left|center"
                        android:text="Pipe shape"
                        android:textSize="@dimen/hint_and_input_text" />

                    <ImageView
                        android:id="@+id/pipeShapeIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.3"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="fitStart"
                        android:src="@drawable/rectangular_shape" />

                    <Switch
                        android:id="@+id/rectangularOrCircularSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView
                        android:id="@+id/switchTextViewStandardAir"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_gravity="left"
                        android:layout_weight="0.6"
                        android:gravity="left|center"
                        android:text="Non-Standard Air Composition"
                        android:textSize="@dimen/hint_and_input_text" />

                    <ImageView
                        android:id="@+id/standardAirIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.3"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/air_icon" />

                    <Switch
                        android:id="@+id/standardAirSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView
                        android:id="@+id/switchTextViewWetBulb"

                        android:layout_height="@dimen/TileHeight"
                        android:layout_gravity="left"
                        android:layout_weight="0.6"
                        android:gravity="left|center"
                        android:text="Wet Bulb Temperature"
                        android:textSize="@dimen/hint_and_input_text" />

                    <ImageView
                        android:id="@+id/wetBulbIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.3"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/wet_bulb_disabled" />

                    <Switch
                        android:id="@+id/wetBulbTemperatureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.1" />
                </TableRow>
            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:id="@+id/dimension_1_table_row"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView

                        android:id="@+id/dimension1TextView"
                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"

                        android:gravity="left|center"
                        android:maxLines="1"
                        android:text="Duct Width"
                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/dimension_1_WidthGasEditText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"
                        android:background="@drawable/highlighted_shape"
                        android:gravity="center"
                        android:imeOptions="actionNext"

                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:selectAllOnFocus="false"
                        android:singleLine="false"
                        android:textSize="@dimen/hint_and_input_text" />

                    <TextView
                        android:id="@+id/UnitsDimension_1_WidthGasFragmentTextView"
                        android:layout_width="@dimen/InputUnitsTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"

                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="m"
                        android:textSize="@dimen/hint_and_input_text" />

                </TableRow>

                <View
                    android:id="@+id/first_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:id="@+id/dimension_2_table_row"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView

                        android:id="@+id/dimension2TextView"
                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:gravity="left|center"

                        android:text="Duct Height"
                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/dimension_2_HeightGasEditText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"

                        android:background="@drawable/highlighted_shape"
                        android:gravity="center"
                        android:imeOptions="actionNext"

                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="@dimen/hint_and_input_text" />

                    <TextView
                        android:id="@+id/UnitsDimension_2_HeightGasFragmentTextView"
                        android:layout_width="@dimen/InputUnitsTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.1"

                        android:gravity="center"
                        android:text="m"
                        android:textSize="@dimen/hint_and_input_text" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/wetBulbTemperatureDivider"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:id="@+id/wetBulbTemperatureTableRow"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView

                        android:id="@+id/wetBulbTemperatureTextView"
                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:gravity="left|center"

                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:text="Wet Bulb Temperature"
                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/wetBulbTemperatureGasFragmentEditText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"
                        android:background="@drawable/highlighted_shape"

                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="15"

                        android:maxLines="1"
                        android:textSize="@dimen/hint_and_input_text" />

                    <TextView
                        android:id="@+id/UnitsWetBulbtemperatureGasDensityFragmentTextView"
                        android:layout_width="@dimen/InputUnitsTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"

                        android:layout_weight="0.1"
                        android:gravity="center"

                        android:text="°C"
                        android:textSize="@dimen/hint_and_input_text" />


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:id="@+id/TableRowPitotTubeCoeffecient"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView

                        android:id="@+id/textView4"
                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:gravity="left|center"

                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:text="Pitot Tube Coeffecient"

                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/pitotTubeCoefficientEditText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"

                        android:background="@drawable/highlighted_shape"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"

                        android:textSize="@dimen/hint_and_input_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"

                    android:id="@+id/TableRowStaticPressure"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">


                    <TextView

                        android:id="@+id/textView5"
                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:gravity="left|center"

                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:text="Static Pressure"

                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/staticPressureFragmentEditText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"
                        android:background="@drawable/highlighted_shape"
                        android:gravity="center"

                        android:imeOptions="actionNext"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"

                        android:textSize="@dimen/hint_and_input_text" />


                    <TextView
                        android:id="@+id/UnitStaticPressureGasDensityFragmentTextView"
                        android:layout_width="@dimen/InputUnitsTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"

                        android:layout_weight="0.1"


                        android:gravity="center"
                        android:text="H20"
                        android:textSize="@dimen/hint_and_input_text" />


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"

                    android:id="@+id/TableRowDryBulbTemperature"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView

                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:text="Dry Bulb Temperature"
                        android:gravity="left|center"

                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/temperatureGasFragmentEditText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"
                        android:background="@drawable/highlighted_shape"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="@dimen/hint_and_input_text" />

                    <TextView
                        android:id="@+id/UnitstemperatureGasDensityFragmentTextView"
                        android:layout_width="@dimen/InputUnitsTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:gravity="center"


                        android:layout_weight="0.1"
                        android:text="°C"
                        android:textSize="@dimen/hint_and_input_text" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"

                    android:id="@+id/TableRowElevationAboveSeaLevel"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView
                        android:gravity="left|center"

                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:text="Elevation above Sea Level"
                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/ElevationAboveSeaLevelFragmentEdiText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"
                        android:background="@drawable/highlighted_shape"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="@dimen/hint_and_input_text" />

                    <TextView
                        android:id="@+id/UnitsElevationAboveSeaLevelFragmentTextView"
                        android:layout_width="@dimen/InputUnitsTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:gravity="center"
                        android:layout_weight="0.1"

                        android:text="ft"
                        android:textSize="@dimen/hint_and_input_text" />


                </TableRow>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow

                    android:id="@+id/TableRowPressureAtSeaLevel"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView

                        android:layout_width="@dimen/InputTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:gravity="left|center"

                        android:text="Pressure at Sea Level"
                        android:textSize="@dimen/hint_and_input_text" />

                    <EditText
                        android:id="@+id/seaLevelPressureGasFragmentEditText"
                        android:layout_width="@dimen/InputEditTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:layout_weight="0.3"
                        android:background="@drawable/highlighted_shape"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"

                        android:textSize="@dimen/hint_and_input_text" />

                    <TextView
                        android:id="@+id/UnitsseaLevelPressureGasDensityFragmentTextView"
                        android:layout_width="@dimen/InputUnitsTextViewTextWidth"
                        android:layout_height="@dimen/TileHeight"
                        android:gravity="center"
                        android:layout_weight="0.1"

                        android:text="kPa"


                        android:textSize="@dimen/hint_and_input_text" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


            </TableLayout>


        </TableLayout>

    </ScrollView>
</LinearLayout>