<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/parentLinearLayout"
   android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Theory : Gas Flow "
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal"
                    android:text="Academic theory pertaining to gas flow calculations"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/PrimaryColor" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/SecondaryColor">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tile_height_full_width_single_line"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:text="Air Composition"
                        android:textSize="16dp" />


                </TableRow>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/single_line_list_top_bottom_padding"
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"
                    android:layout_marginTop="@dimen/single_line_list_top_bottom_padding">

                    <TextView
                        android:id="@+id/airCompositionTheory"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.6"
                        android:gravity="left|center"
                        android:text=" Dry air is a mixture of gases where the molecular weight can be calculated by adding the weight of each component.\n The molecular mass of a substance is the mass of one molecule of the substance. Molecular mass is expressed with the unit u (equal to 1/12 the mass of one atom of carbon-12) and the molecular mass can be calculated by summarizing the atomic masses of all the atoms in the molecule.Components in Dry Air. \nThe two most dominant components in dry air are Oxygen and Nitrogen. Oxygen has an atomic unit mass of 16 and Nitrogen has an atomic units mass of 14. Since both of these elements are diatomic in air - O2 and N2, the molecular mass of Oxygen is 32 and the molecular mass of Nitrogen is 28."
                        android:textSize="@dimen/hint_and_input_text"
                        />


                </TableRow>
                <TextView
                    android:layout_marginLeft="@dimen/single_line_list_left_right_padding"
                    android:layout_marginRight="@dimen/single_line_list_left_right_padding"

                    android:id="@+id/hyperlink"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:text="@string/txtCredits"
                    android:textSize="@dimen/hint_and_input_text" />




            </TableLayout>


        </TableLayout>

    </ScrollView>
</LinearLayout>