<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar android:id="@+id/action_bar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:background="@color/PrimaryColor"
    android:minHeight="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            >

            <Switch
                android:id="@+id/unitSwitch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="30dp"
                android:shadowColor="#ffffff"
                android:showText="true"
                android:textOff="SI"
                android:textOn="US" />

            <ImageView

                android:layout_marginLeft="40dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/gaslogo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"


                android:gravity="center_vertical"
                android:text="Pitonew"
                android:textColor="@color/text_color"
                android:textSize="24sp" />





        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.Toolbar>

