<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar android:id="@+id/action_bar_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"
    android:minHeight="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/logoImage"

            android:src="@drawable/transparent_calculator"/>



<Switch
    android:id="@+id/unitSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="yes"
    android:textOff="no"
    android:showText="true"
    />
    <com.jco.pitonew.ButtonFlat
        android:paddingLeft="30dp"
        android:id="@+id/toolbarClearButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#1E88E5"

        android:text="Clear" />

    <com.jco.pitonew.ButtonFlat
        android:id="@+id/tooldbarCalculateButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#1E88E5"
        android:text="Calculate"
        android:layout_gravity="right"/>

</LinearLayout>

    </android.support.v7.widget.Toolbar>

