<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:id="@+id/bottom_toolbar_actionbar"



    android:layout_width="match_parent"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:elevation="2dp"

    android:layout_height="48dp"
    android:background="@color/PrimaryColor"
    android:minHeight="48dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/InputFragmentToolBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/toolbarClearButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/highlighted_shape"
    android:elevation="2dp"
    android:text="CLEAR"
    android:textColor="@color/text_color"
    android:textSize="15dp" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tooldbarCalculateButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@drawable/highlighted_shape"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:text="CALCULATE"
            android:textColor="@color/text_color"
            android:textSize="15dp" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ResultFragmentToolBarLayout"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tooldbarReturnButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:background="@drawable/highlighted_shape"
            android:elevation="2dp"
            android:text="BACK"
            android:textColor="@color/text_color"
            android:textSize="15dp" />
    </RelativeLayout>
    <!--</LinearLayout>-->

    </android.support.v7.widget.Toolbar>

